Repository: Keenmate/keen-pure-admin
Catalog: demo/priv/gettext/*/LC_MESSAGES/default.po
Languages: es

source: Save Settings
es: Guardar configuración

source: Save as Draft
es: Guardar como borrador

source: Save contact
es: Guardar contacto

source: Save your changes
es: Guarda tus cambios

source: Saving...
es: Guardando...

source: Score
es: Puntuación

source: Scrollable Modifier
es: Modificador desplazable

source: Search
es: Buscar

source: Search Contexts (:)
es: Buscar contextos (:)

source: Search by rule
es: Buscar por regla

source: Search mode — click to switch to Filter
es: Modo de búsqueda — haz clic para cambiar a Filtro

source: Search people by name
es: Buscar personas por nombre

source: Search users...
es: Buscar usuarios...

source: Search...
es: Buscar...

source: Seats
es: Asientos

source: Security Settings
es: Configuración de seguridad

source: See the interactive demo
es: Ver la demostración interactiva

source: Select All Fruits (%{count}/4)
es: Seleccionar todas las frutas (%{count}/4)

source: Select All Pattern
es: Patrón de seleccionar todo

source: Select All Visible
es: Seleccionar todo lo visible

source: Select Dropdown
es: Menú desplegable de selección

source: Select Dropdowns
es: Menús desplegables de selección

source: Select department...
es: Seleccionar departamento...

source: Select-all functionality and row selection
es: Funcionalidad de seleccionar todo y selección de filas

source: Semantic Colors
es: Colores semánticos

source: Semantic Gap Classes
es: Clases de espaciado semánticas

source: Semantic State Colors
es: Colores de estado semánticos

source: Semantic Text Colors
es: Colores de texto semánticos

source: Send Message
es: Enviar mensaje

source: Sequential Dialogs
es: Diálogos secuenciales

source: Server
es: Servidor

source: Server (LiveView)
es: Servidor (LiveView)

source: Server Temp
es: Temp. del servidor

source: Server temp
es: Temp. del servidor

source: Sessions
es: Sesiones

source: Set up the layout
es: Configura el diseño

source: Setting Name
es: Nombre del ajuste

source: Settings
es: Configuración

source: Settings & Configuration
es: Ajustes y configuración

source: Settings Modal
es: Modal de configuración

source: Setup Steps
es: Pasos de configuración

source: Shape
es: Forma

source: Share
es: Compartir

source: Share analytics data
es: Compartir datos de analítica

source: Share via Email
es: Compartir por correo electrónico

source: Share via Link
es: Compartir mediante enlace

source: Shipping
es: Envío

source: Short Card
es: Tarjeta corta

source: Shortcut
es: Atajo

source: Shorthand (recommended)
es: Forma abreviada (recomendada)

source: Show 3 Toasts
es: Mostrar 3 Toasts

source: Show Details
es: Mostrar detalles

source: Show/hide elements at different breakpoints
es: Mostrar/ocultar elementos en distintos puntos de ruptura

source: Sign In
es: Iniciar sesión

source: Simple Arrows
es: Flechas simples

source: Simple Card
es: Tarjeta simple

source: Simple vertical checkbox lists with hover effects - full item area is clickable
es: Listas verticales de casillas simples con efectos al pasar el cursor: toda el área del elemento es clicable

source: Single-thumb thresholds
es: Umbrales de un solo control

source: Sixths (1/6, 5/6)
es: Sextos (1/6, 5/6)

source: Size
es: Tamaño

source: Size Reference
es: Referencia de tamaños

source: Size Variants
es: Variantes de tamaño

source: Size override · v2.7.0 :size attr
es: Anulación de tamaño · v2.7.0 atributo :size

source: Sizes
es: Tamaños

source: Skills
es: Habilidades

source: Small
es: Pequeño

source: Small (14px)
es: Pequeño (14px)

source: Small (sm)
es: Pequeño (sm)

source: Small Badges
es: Insignias pequeñas

source: Small Fixed-Width Badges
es: Insignias pequeñas de ancho fijo

source: Small Input
es: Campo pequeño

source: Small Modal
es: Modal pequeño

source: Small Pills
es: Píldoras pequeñas

source: Small Tabs
es: Pestañas pequeñas

source: Small confirmation dialogs anchored to trigger buttons
es: Diálogos de confirmación pequeños anclados a los botones que los activan

source: Small with X
es: Pequeño con X

source: Smooth scrolling through large datasets
es: Desplazamiento fluido por grandes conjuntos de datos

source: Snapshot
es: Instantánea

source: Solid bullet markers for stronger visual emphasis
es: Viñetas sólidas para un mayor énfasis visual

source: Sort
es: Ordenar

source: Source Filter
es: Filtro de origen

source: Source Location Name
es: Nombre de la ubicación de origen

source: Source callbacks
es: Callbacks de origen

source: Spaced cards
es: Tarjetas espaciadas

source: Spacing Scale
es: Escala de espaciado

source: Spacing Utilities
es: Utilidades de espaciado

source: Spacious Layout
es: Diseño amplio

source: Speed
es: Velocidad

source: Spinner Colors
es: Colores del spinner

source: Spinner Sizes
es: Tamaños del spinner

source: Split Buttons
es: Botones divididos

source: Square Stats
es: Estadísticas cuadradas

source: Square stats — fit-to-box + progressive disclosure · v2.9.0-rc04
es: Estadísticas cuadradas — ajuste a caja + divulgación progresiva · v2.9.0-rc04

source: Square stats — mixed units · v2.6.0
es: Estadísticas cuadradas — unidades mixtas · v2.6.0

source: Stack on mobile, columns on larger screens. Resize your browser to see the effect.
es: Apila en móvil, columnas en pantallas más grandes. Cambia el tamaño del navegador para ver el efecto.

source: Stalled %
es: % estancado

source: Standalone Tabs
es: Pestañas independientes

source: Standalone Tabs - No Card Required
es: Pestañas independientes: no requieren tarjeta

source: Standalone Vertical Tabs
es: Pestañas verticales independientes

source: Standard
es: Estándar

source: Standard Color Variations
es: Variaciones de color estándar

source: Standard Layout
es: Diseño estándar

source: Standard Phoenix Flash
es: Flash estándar de Phoenix

source: Standard Sizes
es: Tamaños estándar

source: Standard flash (backwards compatible)
es: Flash estándar (compatible con versiones anteriores)

source: Standard modal dialogs for user interactions
es: Diálogos modales estándar para las interacciones del usuario

source: Start
es: Inicio

source: Start (default)
es: Inicio (predeterminado)

source: Start + Keep Layout
es: Iniciar + mantener diseño

source: Start Aligned
es: Alineado al inicio

source: Start Background Task
es: Iniciar tarea en segundo plano

source: Start Date
es: Fecha de inicio

source: Start · Option 1
es: Inicio · Opción 1

source: Start · Option 2
es: Inicio · Opción 2

source: Start · Option 3
es: Inicio · Opción 3

source: Start-aligned Pager
es: Paginador alineado al inicio

source: Start-aligned, stays start on mobile
es: Alineado al inicio, permanece al inicio en móvil

source: Stat Cards
es: Tarjetas de estadísticas

source: State & UX
es: Estado y UX

source: State Comparison
es: Comparación de estados

source: Static Modal
es: Modal estático

source: Statistics Cards
es: Tarjetas de estadísticas

source: Statistics with Trends
es: Estadísticas con tendencias

source: Stats (25%)
es: Estadísticas (25%)

source: Stats with Icons
es: Estadísticas con iconos

source: Stats with Trends
es: Estadísticas con tendencias

source: Status strip layout
es: Diseño de barra de estado

source: Steps
es: Pasos

source: Stock
es: Existencias

source: Stop all jobs
es: Detener todos los trabajos

source: Storage Breakdown
es: Desglose del almacenamiento

source: Storage Used
es: Almacenamiento usado

source: Stored Submissions
es: Envíos almacenados

source: Street
es: Calle

source: Street Add. Num.
es: Núm. adic. de calle

source: Street Full Name
es: Nombre completo de la calle

source: Street Num.
es: Núm. de calle

source: Street Sub Num.
es: Subnúm. de calle

source: Striped
es: Rayado

source: Striped & Animated
es: Rayado y animado

source: Striped List
es: Lista rayada

source: Striped Option 1
es: Opción rayada 1

source: Striped Option 2
es: Opción rayada 2

source: Striped Option 3
es: Opción rayada 3

source: Striped Option 4
es: Opción rayada 4

source: Striped Table
es: Tabla rayada

source: Strong password
es: Contraseña segura

source: Submit
es: Enviar

source: Submit to validate
es: Envía para validar

source: Submitted
es: Enviado

source: Subregion
es: Subregión

source: Success
es: Éxito

source: Success (Checkmarks)
es: Éxito (marcas de verificación)

source: Success Alert
es: Alerta de éxito

source: Success Card
es: Tarjeta de éxito

source: Success Confirm
es: Confirmación de éxito

source: Success Modal
es: Modal de éxito

source: Success Table Card
es: Tarjeta de tabla de éxito

source: Success green
es: Verde de éxito

source: Summary Stats
es: Estadísticas de resumen

source: Supplier
es: Proveedor

source: System Health
es: Estado del sistema

source: Tab 1
es: Pestaña 1

source: Tab 2
es: Pestaña 2

source: Tab 3
es: Pestaña 3

source: Tab Sizes
es: Tamaños de pestaña

source: Tab out to validate...
es: Sal del campo para validar...

source: Table - 10000 Rows
es: Tabla - 10000 filas

source: Table Card with Header
es: Tarjeta de tabla con encabezado

source: Table Cards
es: Tarjetas de tabla

source: Table Cards in Grid (75/25 split)
es: Tarjetas de tabla en cuadrícula (división 75/25)

source: Table with Center Load More
es: Tabla con «Cargar más» centrado

source: Table with Popconfirms
es: Tabla con Popconfirms

source: Table with Right Load More (Loading State)
es: Tabla con «Cargar más» a la derecha (estado de carga)

source: Table with Start-aligned Load More
es: Tabla con «Cargar más» alineado al inicio

source: Table-Style Bordered
es: Estilo de tabla con bordes

source: Tablet
es: Tableta

source: Tablet (769px - 1024px)
es: Tableta (769px - 1024px)

source: Tabs as Card Header (Same Height)
es: Pestañas como encabezado de tarjeta (misma altura)

source: Tabs with Badges
es: Pestañas con insignias

source: Tabs with Icons
es: Pestañas con iconos

source: Tags
es: Etiquetas

source: Tall Card
es: Tarjeta alta

source: Target
es: Objetivo

source: Task
es: Tarea

source: Task List
es: Lista de tareas

source: Task Running...
es: Tarea en ejecución...

source: Tasks
es: Tareas

source: Tax
es: Impuesto

source: Tax invoice
es: Factura con impuestos

source: Team
es: Equipo

source: Template
es: Plantilla

source: Testimonials
es: Testimonios

source: Testing Tips
es: Consejos de prueba

source: Text Color Utilities
es: Utilidades de color de texto

source: Text Input
es: Campo de texto

source: Text Inputs
es: Campos de texto

source: Text Truncation
es: Truncamiento de texto

source: Text Utilities
es: Utilidades de texto

source: Text Utility Classes
es: Clases de utilidad de texto

source: Text Variants
es: Variantes de texto

source: Textarea (Full Width)
es: Área de texto (ancho completo)

source: Textareas
es: Áreas de texto

source: The two engines
es: Los dos motores

source: Theme
es: Tema

source: Theme Color Alerts
es: Alertas de color del tema

source: Theme Color Buttons
es: Botones de color del tema

source: Theme Color Callouts
es: Avisos de color del tema

source: Theme Color Cards
es: Tarjetas de color del tema

source: Theme Color Outline Alerts
es: Alertas con contorno de color del tema

source: Theme Color Outline Buttons
es: Botones con contorno de color del tema

source: Theme Color Slots (1-9)
es: Espacios de color del tema (1-9)

source: Theme Color Toasts
es: Toasts de color del tema

source: Theme Color Variants (on input)
es: Variantes de color del tema (en el campo)

source: Theme Colors (1-9)
es: Colores del tema (1-9)

source: Theme Switching & FOUC
es: Cambio de tema y FOUC

source: Theme colors (color-1 to color-9):
es: Colores del tema (color-1 a color-9):

source: Thirds (1/3, 2/3)
es: Tercios (1/3, 2/3)

source: This field is required
es: Este campo es obligatorio

source: Three Equal Columns
es: Tres columnas iguales

source: Three States
es: Tres estados

source: Three-Column Layout
es: Diseño de tres columnas

source: Three-state — click to cycle
es: Tres estados — haz clic para alternar

source: Three-up
es: Tres por fila

source: Ticks & click-to-seek
es: Marcas y clic para posicionar

source: Time
es: Hora

source: Timeline - 5000 Items
es: Línea de tiempo - 5000 elementos

source: Timeline Block
es: Bloque de línea de tiempo

source: Timeline Feed - Infinite Scroll
es: Feed de línea de tiempo - desplazamiento infinito

source: Timeline Feed - Load More
es: Feed de línea de tiempo - cargar más

source: Tip
es: Consejo

source: Toast Positions
es: Posiciones de Toast

source: Toast Variants
es: Variantes de Toast

source: Toast with Progress Bar
es: Toast con barra de progreso

source: Toggle Mode Button (Filter / Search) + Go
es: Botón de alternar modo (Filtro / Búsqueda) + Ir

source: Tokyo Office
es: Oficina de Tokio

source: Tooltip Positions & Colors
es: Posiciones y colores de Tooltip

source: Tooltip on bottom
es: Tooltip en la parte inferior

source: Tooltip on end
es: Tooltip al final

source: Tooltip on start
es: Tooltip al inicio

source: Tooltip on top
es: Tooltip en la parte superior

source: Top
es: Arriba

source: Top Center
es: Arriba al centro

source: Top Channels
es: Canales principales

source: Top End
es: Arriba al final

source: Top Position
es: Posición superior

source: Top Start
es: Arriba al inicio

source: Top · Option 1
es: Arriba · Opción 1

source: Top · Option 2
es: Arriba · Opción 2

source: Top · Option 3
es: Arriba · Opción 3

source: Top · Option 4
es: Arriba · Opción 4

source: Top · Option 5
es: Arriba · Opción 5

source: Top · Option 6
es: Arriba · Opción 6

source: Top-Aligned
es: Alineado arriba

source: Top-Aligned Modal
es: Modal alineado arriba

source: Total Users
es: Total de usuarios

source: Total due
es: Total a pagar

source: Town
es: Ciudad

source: Transaction
es: Transacción

source: Trend strip
es: Barra de tendencia

source: Triangular Arrows
es: Flechas triangulares

source: Try it
es: Pruébalo

source: Twelfths (1/12, 5/12, 7/12, 11/12)
es: Doceavos (1/12, 5/12, 7/12, 11/12)

source: Two Equal Columns
es: Dos columnas iguales

source: Two-Column Layout
es: Diseño de dos columnas

source: Two-dimensional cell co-alignment + a ruled box-matrix that prints (real borders). Companion to the flex grid/column.
es: Coalineación bidimensional de celdas + una matriz de cajas con líneas que se imprime (bordes reales). Complemento de la cuadrícula/columna flexible.

source: Two-state & Three-state (indeterminate)
es: Dos estados y tres estados (indeterminado)

source: Two-state (checked / unchecked)
es: Dos estados (marcado / sin marcar)

source: Two-up
es: Dos por fila

source: Type
es: Tipo

source: Type to see validation
es: Escribe para ver la validación

source: Type to see validation...
es: Escribe para ver la validación...

source: USERS
es: USUARIOS

source: Unchecked
es: Sin marcar

source: Underlined Headers
es: Encabezados subrayados

source: Undo Action
es: Deshacer acción

source: Unit Price
es: Precio unitario

source: Unit price
es: Precio unitario

source: Units
es: Unidades

source: Unordered Lists (ul)
es: Listas desordenadas (ul)

source: Unread
es: Sin leer

source: Unstyled List
es: Lista sin estilo

source: Update Available
es: Actualización disponible

source: Update Entry
es: Actualizar entrada

source: Update Now
es: Actualizar ahora

source: Upgrade
es: Mejorar

source: Upload
es: Subir

source: Upload File
es: Subir archivo

source: Upload Folder
es: Subir carpeta

source: Upload Progress
es: Progreso de subida

source: Upward Placement
es: Colocación hacia arriba

source: Usage
es: Uso

source: Usage Examples
es: Ejemplos de uso

source: Usage Guide
es: Guía de uso

source: Use Case
es: Caso de uso

source: Use color modifiers to categorize different event types
es: Usa modificadores de color para categorizar distintos tipos de eventos

source: Use components anywhere
es: Usa componentes en cualquier lugar

source: User
es: Usuario

source: User Management
es: Gestión de usuarios

source: User Management System
es: Sistema de gestión de usuarios

source: User Profile
es: Perfil de usuario

source: User Registration
es: Registro de usuario

source: User Status
es: Estado del usuario

source: Username
es: Nombre de usuario

source: Username is available
es: El nombre de usuario está disponible

source: Using Table Component
es: Uso del componente de tabla

source: VAT ID
es: ID de VAT

source: Valid
es: Válido

source: Valid URL
es: URL válida

source: Valid date range
es: Rango de fechas válido

source: Valid email
es: Correo electrónico válido

source: Valid input
es: Entrada válida

source: Validate
es: Validar

source: Validation Failed
es: La validación falló

source: Validation States (on form-group)
es: Estados de validación (en form-group)

source: Validation States (on input)
es: Estados de validación (en el campo)

source: Value
es: Valor

source: Various Fixed Widths
es: Varios anchos fijos

source: Version Detail (2-Column)
es: Detalle de versión (2 columnas)

source: Version Detail (Solid Background Variant)
es: Detalle de versión (variante de fondo sólido)

source: Vertical Alignment
es: Alineación vertical

source: Vertical Tabs
es: Pestañas verticales

source: Vertical split
es: División vertical

source: View
es: Ver

source: View All
es: Ver todo

source: View in form
es: Ver en formulario

source: View in table
es: Ver en tabla

source: Virtual Scroll (True Virtualization)
es: Desplazamiento virtual (virtualización real)

source: Virtual Scroll Examples
es: Ejemplos de desplazamiento virtual

source: Visibility
es: Visibilidad

source: Visibility Utilities
es: Utilidades de visibilidad

source: Visit
es: Visitar

source: Visual Pattern Components
es: Componentes de patrones visuales

source: Warning
es: Advertencia

source: Warning (Exclamation)
es: Advertencia (exclamación)

source: Warning Alert
es: Alerta de advertencia

source: Warning Card
es: Tarjeta de advertencia

source: Warning Confirm
es: Confirmación de advertencia

source: Warning Modal
es: Modal de advertencia

source: Warning Table Card
es: Tarjeta de tabla de advertencia

source: Warning input
es: Entrada de advertencia

source: Warning yellow
es: Amarillo de advertencia

source: Website
es: Sitio web

source: Website Redesign
es: Rediseño del sitio web

source: Website URL
es: URL del sitio web

source: Week
es: Semana

source: Weekly review
es: Revisión semanal

source: Weekly review · 5-col (default)
es: Revisión semanal · 5 columnas (predeterminado)

source: Welcome to PureAdmin for Phoenix
es: Bienvenido a PureAdmin para Phoenix

source: Which one do I reach for?
es: ¿Cuál debo usar?

source: Why It's Complex in LiveView
es: Por qué es complejo en LiveView

source: Wide cells
es: Celdas anchas

source: Width
es: Ancho

source: Width Utilities
es: Utilidades de ancho

source: Width Variations
es: Variaciones de ancho

source: With Append
es: Con texto añadido al final

source: With Button
es: Con botón

source: With Default Value
es: Con valor predeterminado

source: With Descriptions
es: Con descripciones

source: With List
es: Con lista

source: With Prepend
es: Con texto añadido al inicio

source: With Tooltip for Full Description
es: Con Tooltip para la descripción completa

source: With Validation
es: Con validación

source: Wrap Labels (multi-line titles)
es: Ajustar etiquetas (títulos de varias líneas)

source: Wrap Modifier
es: Modificador de ajuste

source: Wrapping
es: Ajuste de línea

source: Wrapping Demo (Static)
es: Demostración de ajuste de línea (estática)

source: X Mark Modifier
es: Modificador de marca X

source: XL Modal
es: Modal XL

source: XL Size
es: Tamaño XL

source: XS Size
es: Tamaño XS

source: XXL Modal
es: Modal XXL

source: XXL Modal - Maximum Size
es: Modal XXL - tamaño máximo

source: Yes
es: Sí

source: Your message...
es: Tu mensaje...

source: Your name
es: Tu nombre

source: ZIP Code
es: Código postal

source: Zip
es: Código postal

source: end
es: final

source: html font-size
es: tamaño de fuente de html

source: items
es: elementos

source: localStorage persistence
es: persistencia en localStorage

source: pa-table--plain (neutral ruled grid)
es: pa-table--plain (cuadrícula neutral con líneas)

source: pane to rail
es: panel a barra

source: pc-grid — CSS-Grid layout primitive
es: pc-grid — primitiva de diseño CSS-Grid

source: username
es: nombre de usuario

source: — gutter with breathing room
es: — canaladura con espacio de respiro

source: — pick a count, both edges minimizable
es: — elige una cantidad, ambos bordes minimizables

source: — right-edge inspector pattern
es: — patrón de inspector en el borde derecho

source: — side-by-side, vertical gutter
es: — lado a lado, canaladura vertical

source: — stacked, horizontal gutter
es: — apilado, canaladura horizontal

source: — vertical header instead of collapse
es: — encabezado vertical en lugar de colapso

source: ⚠ Storage almost full
es: ⚠ Almacenamiento casi lleno

source: ⚠ Warning
es: ⚠ Advertencia

source: ✓ Backup completed
es: ✓ Copia de seguridad completada

source: ✓ Success!
es: ✓ ¡Éxito!

source: 🔥 Danger Zone
es: 🔥 Zona de peligro

source: 🔥 Permanent deletion
es: 🔥 Eliminación permanente
