Repository: Keenmate/keen-pure-admin
Catalog: demo/priv/gettext/*/LC_MESSAGES/default.po
Languages: es

source: Center (Default)
es: Centro (predeterminado)

source: Center Aligned
es: Alineado al centro

source: Center Aligned (default)
es: Alineado al centro (predeterminado)

source: Center-aligned Pager (Default)
es: Paginador alineado al centro (predeterminado)

source: Centered
es: Centrado

source: Centered (Default)
es: Centrado (predeterminado)

source: Centered Loaders
es: Cargadores centrados

source: Centered Modal (Default)
es: Modal centrado (predeterminado)

source: Centered Tabs
es: Pestañas centradas

source: Centered alternating layout
es: Diseño alterno centrado

source: Centering with Offsets
es: Centrado con desplazamientos

source: Cert
es: Certificado

source: Change A
es: Cambiar A

source: Change B
es: Cambiar B

source: Checkbox & Radio Sizes
es: Tamaños de casilla y radio

source: Checkbox Lists with Actions
es: Listas de casillas con acciones

source: Checkbox Sizes
es: Tamaños de casilla

source: Checkbox · label end & start
es: Casilla · etiqueta al final y al inicio

source: Checkbox · label top (auto-flow grid, 6 options)
es: Casilla · etiqueta arriba (cuadrícula de flujo automático, 6 opciones)

source: Checkboxes
es: Casillas de verificación

source: Checkboxes & Radio Buttons
es: Casillas y botones de radio

source: Checkboxes & Radios
es: Casillas y radios

source: Checkboxes (Custom Tri-State)
es: Casillas (tres estados personalizado)

source: Checked
es: Marcado

source: Chevron
es: Chevrón

source: Children
es: Elementos hijos

source: Choice A (selected)
es: Opción A (seleccionada)

source: Choice B
es: Opción B

source: Choice C (disabled)
es: Opción C (deshabilitada)

source: Choose a department...
es: Elige un departamento...

source: Choose an option...
es: Elige una opción...

source: Choose option...
es: Elige una opción...

source: Choose…
es: Elegir…

source: Churn
es: Abandono

source: Circle
es: Círculo

source: City
es: Ciudad

source: Class
es: Clase

source: Class Pattern
es: Patrón de clase

source: Class Reference
es: Referencia de clases

source: Clear
es: Borrar

source: Clear All
es: Borrar todo

source: Clear all
es: Borrar todo

source: Clear saved splitter sizes
es: Borrar tamaños de divisor guardados

source: Click Value to Copy
es: Haz clic en el valor para copiar

source: Click away to validate
es: Haz clic fuera para validar

source: Click button to load more entries
es: Haz clic en el botón para cargar más entradas

source: Click the icon button to switch between Filter and Search modes
es: Haz clic en el botón de icono para cambiar entre los modos Filtrar y Buscar

source: Clickable, disabled, and locked states with different visual feedback
es: Estados clicable, deshabilitado y bloqueado con distinta retroalimentación visual

source: Close
es: Cerrar

source: Closed
es: Cerrado

source: Cloud Spend
es: Gasto en la nube

source: Code Block
es: Bloque de código

source: Code Block with Header
es: Bloque de código con encabezado

source: Code Examples
es: Ejemplos de código

source: Col 1 - Item 1
es: Col 1 - Elemento 1

source: Col 1 - Item 2
es: Col 1 - Elemento 2

source: Col 2 - Item 1
es: Col 2 - Elemento 1

source: Col 2 - Item 2
es: Col 2 - Elemento 2

source: Col 3 - Item 1
es: Col 3 - Elemento 1

source: Col 3 - Item 2
es: Col 3 - Elemento 2

source: Collapse Modifier
es: Modificador de colapso

source: Collapsible Card
es: Tarjeta plegable

source: Color 1 input
es: Entrada de color 1

source: Color 2 input
es: Entrada de color 2

source: Color 3 input
es: Entrada de color 3

source: Color Variant (Success)
es: Variante de color (Éxito)

source: Color Variants
es: Variantes de color

source: Color-Coded Events
es: Eventos codificados por color

source: Colored Cards
es: Tarjetas de color

source: Colored help text
es: Texto de ayuda de color

source: Column 1 - Item 1
es: Columna 1 - Elemento 1

source: Column 1 - Item 2
es: Columna 1 - Elemento 2

source: Column 2 - Item 1
es: Columna 2 - Elemento 1

source: Column 2 - Item 2
es: Columna 2 - Elemento 2

source: Column Props
es: Props de columna

source: Combining
es: Combinación

source: Commands (/)
es: Comandos (/)

source: Common Breakpoints
es: Puntos de ruptura comunes

source: Common use case: delete confirmations in data tables
es: Caso de uso común: confirmaciones de eliminación en tablas de datos

source: Compact
es: Compacto

source: Compact KPIs
es: KPI compactos

source: Compact Option 1
es: Opción compacta 1

source: Compact Option 2
es: Opción compacta 2

source: Compact Option 3
es: Opción compacta 3

source: Compact Spacing
es: Espaciado compacto

source: Compact Three Column Layout
es: Diseño compacto de tres columnas

source: Compact Variant
es: Variante compacta

source: Compact density
es: Densidad compacta

source: Company
es: Empresa

source: Company Name
es: Nombre de la empresa

source: Company name is required
es: El nombre de la empresa es obligatorio

source: Complaints and missed items
es: Quejas y elementos omitidos

source: Complete Card
es: Tarjeta completa

source: Completed
es: Completado

source: Completion
es: Finalización

source: Complex Lists
es: Listas complejas

source: Complex Lists with Avatars
es: Listas complejas con avatares

source: Component Classes
es: Clases de componente

source: Component Overview
es: Resumen del componente

source: Component Variables
es: Variables de componente

source: Composite Badges
es: Insignias compuestas

source: Configure
es: Configurar

source: Confirm
es: Confirmar

source: Confirm (Top)
es: Confirmar (arriba)

source: Confirm Action
es: Confirmar acción

source: Confirm Delete
es: Confirmar eliminación

source: Confirm Delete (Server)
es: Confirmar eliminación (servidor)

source: Confirm Dialogs
es: Diálogos de confirmación

source: Confirm Password
es: Confirmar contraseña

source: Confirm password...
es: Confirma la contraseña...

source: Confirm with actions
es: Confirmar con acciones

source: Confirmation Modals
es: Modales de confirmación

source: Consider adding country code for international format
es: Considera añadir el código de país para el formato internacional

source: Consumer
es: Consumidor

source: Contact
es: Contacto

source: Contact Form
es: Formulario de contacto

source: Contact Information
es: Información de contacto

source: Contact Us
es: Contáctanos

source: Container & Groups
es: Contenedor y grupos

source: Container width
es: Ancho del contenedor

source: Context
es: Contexto

source: Continue
es: Continuar

source: Contract
es: Contrato

source: Contract No.
es: N.º de contrato

source: Contracts
es: Contratos

source: Contribution Activity (12 weeks)
es: Actividad de contribuciones (12 semanas)

source: Control horizontal and vertical alignment of columns
es: Controla la alineación horizontal y vertical de las columnas

source: Conversion
es: Conversión

source: Convert
es: Convertir

source: Coordinates (lat,lng)
es: Coordenadas (lat,lng)

source: Copy
es: Copiar

source: Copy Button (always visible)
es: Botón de copiar (siempre visible)

source: Copy to Clipboard
es: Copiar al portapapeles

source: Copyable Fields
es: Campos copiables

source: Core Colors
es: Colores base

source: CoreComponents function
es: Función CoreComponents

source: Count
es: Recuento

source: Country
es: País

source: Country Iso 2
es: País ISO 2

source: Create project without Tailwind
es: Crear proyecto sin Tailwind

source: Created
es: Creado

source: Critical
es: Crítico

source: Critical Error
es: Error crítico

source: Custom Button Text
es: Texto de botón personalizado

source: Custom Icons (no rotation)
es: Iconos personalizados (sin rotación)

source: Custom Tri-State Checkbox
es: Casilla de tres estados personalizada

source: Customer Information
es: Información del cliente

source: Customer Mix
es: Combinación de clientes

source: Customer Since
es: Cliente desde

source: Customization Variables
es: Variables de personalización

source: Danger
es: Peligro

source: Danger (X marks)
es: Peligro (marcas X)

source: Danger Alert
es: Alerta de peligro

source: Danger Card
es: Tarjeta de peligro

source: Danger Confirm
es: Confirmación de peligro

source: Danger Modal
es: Modal de peligro

source: Danger Table Card
es: Tarjeta de tabla de peligro

source: Danger red
es: Rojo de peligro

source: Data Display Cards
es: Tarjetas de visualización de datos

source: Data attributes
es: Atributos de datos

source: Data shapes
es: Formas de datos

source: Date
es: Fecha

source: Date Input
es: Campo de fecha

source: Date Range
es: Rango de fechas

source: Date of Birth
es: Fecha de nacimiento

source: DateTime
es: Fecha y hora

source: Deals by Region
es: Operaciones por región

source: Default
es: Predeterminado

source: Default (16px)
es: Predeterminado (16px)

source: Default (Wrap)
es: Predeterminado (ajuste)

source: Default (with gutter)
es: Predeterminado (con separación)

source: Default (with labels)
es: Predeterminado (con etiquetas)

source: Default Accent
es: Color de acento predeterminado

source: Default Badges
es: Insignias predeterminadas

source: Default List
es: Lista predeterminada

source: Default Size
es: Tamaño predeterminado

source: Default Spacing
es: Espaciado predeterminado

source: Default Tabs
es: Pestañas predeterminadas

source: Default Value
es: Valor predeterminado

source: Default dark
es: Oscuro predeterminado

source: Default with X
es: Predeterminado con X

source: Definition Lists
es: Listas de definición

source: Definition Lists (dl)
es: Listas de definición (dl)

source: Delete
es: Eliminar

source: Delete %{name}?
es: ¿Eliminar %{name}?

source: Delete All
es: Eliminar todo

source: Delete Confirmation
es: Confirmación de eliminación

source: Delete Forever
es: Eliminar para siempre

source: Delete Item
es: Eliminar elemento

source: Delete Permanently
es: Eliminar permanentemente

source: Delete entry
es: Eliminar entrada

source: Delete forever
es: Eliminar para siempre

source: Delete this item
es: Eliminar este elemento

source: Delete this item?
es: ¿Eliminar este elemento?

source: Deleting...
es: Eliminando...

source: Delivery Address
es: Dirección de entrega

source: Delivery Details
es: Detalles de entrega

source: Delivery Method
es: Método de entrega

source: Delivery sheets
es: Albaranes de entrega

source: Department
es: Departamento

source: Deploy
es: Desplegar

source: Deploy to staging
es: Desplegar en staging

source: Deploys / day
es: Despliegues / día

source: Deprecation Warning
es: Aviso de obsolescencia

source: Depth
es: Profundidad

source: Desc Table — --label-center
es: Tabla de descripciones — --label-center

source: Desc Table — --label-end
es: Tabla de descripciones — --label-end

source: Desc Table — Label Start (default)
es: Tabla de descripciones — Etiqueta al inicio (predeterminado)

source: Description
es: Descripción

source: Descriptions Table — Copy Button
es: Tabla de descripciones — Botón de copiar

source: Deselect All Visible
es: Deseleccionar todo lo visible

source: Desktop
es: Escritorio

source: Desktop (>1024px)
es: Escritorio (>1024px)

source: Desktop Browser
es: Navegador de escritorio

source: Details
es: Detalles

source: Details Section
es: Sección de detalles

source: Different styles for checkbox lists
es: Distintos estilos para listas de casillas

source: Directive
es: Directiva

source: Directives
es: Directivas

source: Disabled
es: Deshabilitado

source: Disabled - feature not available
es: Deshabilitado: función no disponible

source: Disabled Checkboxes
es: Casillas deshabilitadas

source: Disabled Input
es: Campo deshabilitado

source: Disabled checked
es: Deshabilitado marcado

source: Disabled indeterminate
es: Deshabilitado indeterminado

source: Disabled state with reduced opacity
es: Estado deshabilitado con opacidad reducida

source: Disabled unchecked
es: Deshabilitado sin marcar

source: Disk
es: Disco

source: Disk Usage (256 GB)
es: Uso del disco (256 GB)

source: Dismiss
es: Descartar

source: Dismissible Alerts
es: Alertas descartables

source: Display
es: Visualización

source: Display Name
es: Nombre para mostrar

source: Display Utilities
es: Utilidades de visualización

source: Display name is required
es: El nombre para mostrar es obligatorio

source: Display style:
es: Estilo de visualización:

source: Distance
es: Distancia

source: Documentation
es: Documentación

source: Double/Single Angles (Current)
es: Ángulos dobles/simples (actual)

source: Download
es: Descargar

source: Drive it from a LiveView
es: Contrólalo desde un LiveView

source: Drop direction & ghost trigger
es: Dirección de arrastre y activador fantasma

source: Dry-run only
es: Solo simulación

source: Due Date
es: Fecha de vencimiento

source: Due date
es: Fecha de vencimiento

source: Duplicate
es: Duplicar

source: ERROR RATE
es: TASA DE ERRORES

source: Edit
es: Editar

source: Edit entry
es: Editar entrada

source: Effect
es: Efecto

source: Email
es: Correo electrónico

source: Email Address
es: Dirección de correo electrónico

source: Email Input
es: Campo de correo electrónico

source: Email Notifications
es: Notificaciones por correo electrónico

source: Email address is not valid
es: La dirección de correo electrónico no es válida

source: Email is required
es: El correo electrónico es obligatorio

source: Email updates
es: Novedades por correo electrónico

source: Emergency Contact
es: Contacto de emergencia

source: Emitted values
es: Valores emitidos

source: Employees
es: Empleados

source: Employment
es: Empleo

source: Employment Details
es: Detalles del empleo

source: Employment Type
es: Tipo de empleo

source: Enable notifications
es: Habilitar notificaciones

source: End
es: Fin

source: End + Keep Layout
es: Fin + Mantener diseño

source: End Aligned
es: Alineado al final

source: End Date
es: Fecha de fin

source: End date must be after start date
es: La fecha de fin debe ser posterior a la fecha de inicio

source: End · Option 1
es: Fin · Opción 1

source: End · Option 2
es: Fin · Opción 2

source: End · Option 3
es: Fin · Opción 3

source: End-aligned Pager
es: Paginador alineado al final

source: End-aligned, stays end on mobile
es: Alineado al final, permanece al final en móvil

source: Enhancement
es: Mejora

source: Enter amount
es: Introduce el importe

source: Enter display name
es: Introduce el nombre para mostrar

source: Enter first name
es: Introduce el nombre

source: Enter password
es: Introduce la contraseña

source: Enter password...
es: Introduce la contraseña...

source: Enter text
es: Introduce el texto

source: Enter username
es: Introduce el nombre de usuario

source: Enter value
es: Introduce el valor

source: Enter your message here...
es: Escribe tu mensaje aquí...

source: Enter your message...
es: Escribe tu mensaje...

source: Enterprise
es: Empresa

source: Error rate
es: Tasa de errores

source: Est. Delivery
es: Entrega est.

source: Event
es: Evento

source: Example
es: Ejemplo

source: Executive Summary
es: Resumen ejecutivo

source: Executive snapshot · auto-fit (default)
es: Panorama ejecutivo · ajuste automático (predeterminado)

source: Expiry Date
es: Fecha de caducidad

source: Explore Components
es: Explorar componentes

source: Export
es: Exportar

source: Export as CSV
es: Exportar como CSV

source: Export as Excel
es: Exportar como Excel

source: Export as JSON
es: Exportar como JSON

source: Export as PDF
es: Exportar como PDF

source: Extending it
es: Ampliarlo

source: Extra Large
es: Extra grande

source: Extra Large (24px)
es: Extra grande (24px)

source: Extra Large (xl)
es: Extra grande (xl)

source: Extra Large Input
es: Campo extra grande

source: Extra Large Modal
es: Modal extra grande

source: Extra Large with X
es: Extra grande con X

source: Extra Small
es: Extra pequeño

source: Extra Small (12px)
es: Extra pequeño (12px)

source: Extra Small (xs)
es: Extra pequeño (xs)

source: Extra Small Input
es: Campo extra pequeño

source: Extra Small with X
es: Extra pequeño con X

source: Extra large
es: Extra grande

source: Extra small
es: Extra pequeño

source: FINANCE
es: FINANZAS

source: Failed
es: Fallido

source: Featured
es: Destacado

source: Features
es: Funciones

source: Feed-style timeline with avatars and actions
es: Cronología estilo feed con avatares y acciones

source: Field
es: Campo

source: Field Elements
es: Elementos de campo

source: Field Groups
es: Grupos de campos

source: Fifths (1/5, 2/5, 3/5, 4/5)
es: Quintos (1/5, 2/5, 3/5, 4/5)

source: File
es: Archivo

source: File explorer
es: Explorador de archivos

source: Files
es: Archivos

source: Filled
es: Relleno

source: Filled + Actions
es: Relleno + Acciones

source: Filled + Color (Tinted Background)
es: Relleno + Color (fondo teñido)

source: Filled Bullets
es: Viñetas rellenas

source: Filled Fields
es: Campos rellenos

source: Filled Toast Variants
es: Variantes de Toasts rellenos

source: Filter
es: Filtrar

source: Filter by Organization tree
es: Filtrar por árbol de organización

source: Filter by Status
es: Filtrar por estado

source: Filter by data source
es: Filtrar por fuente de datos

source: Filter mode — click to switch to Search
es: Modo de filtro — haz clic para cambiar a Buscar

source: Filter...
es: Filtrar...

source: First Name
es: Nombre

source: First name is required
es: El nombre es obligatorio

source: Fixed Width Buttons
es: Botones de ancho fijo

source: Fixed Width Tabs
es: Pestañas de ancho fijo

source: Fixed-Width Badges with Ellipsis
es: Insignias de ancho fijo con puntos suspensivos

source: Flush (no indentation)
es: Al ras (sin sangría)

source: Font Awesome Icons
es: Iconos de Font Awesome

source: Font Size
es: Tamaño de fuente

source: Font Weight
es: Grosor de fuente

source: Force deploy (skip checks)
es: Forzar despliegue (omitir comprobaciones)

source: Force validation errors on every field (for testing that values stick and errors render)
es: Forzar errores de validación en todos los campos (para probar que los valores se mantienen y los errores se muestran)

source: Forecast Confidence
es: Confianza del pronóstico

source: Form Group States
es: Estados de grupo de formulario

source: Form Layout
es: Diseño de formulario

source: Form Modals
es: Modales de formulario

source: Form States
es: Estados de formulario

source: Form binding
es: Vinculación de formulario

source: Form vs Display
es: Formulario vs visualización

source: Form width
es: Ancho del formulario

source: Format
es: Formato

source: Four Equal Columns
es: Cuatro columnas iguales

source: Fraction Classes
es: Clases de fracción

source: Fraction Columns
es: Columnas de fracción

source: From GitHub
es: Desde GitHub

source: From Hex (recommended)
es: Desde Hex (recomendado)

source: Full Legal Name
es: Nombre legal completo

source: Full Name
es: Nombre completo

source: Full Width
es: Ancho completo

source: Full Width Comparison
es: Comparación de ancho completo

source: Full Width Modal - Maximum Screen Coverage
es: Modal de ancho completo - Máxima cobertura de pantalla

source: Full Width Tabs
es: Pestañas de ancho completo

source: Full name
es: Nombre completo

source: Fully styled custom checkboxes with 3 states: unchecked, checked, and indeterminate
es: Casillas personalizadas totalmente estilizadas con 3 estados: sin marcar, marcada e indeterminada

source: Gap Size
es: Tamaño de separación

source: Gap Utilities
es: Utilidades de separación

source: General Settings
es: Configuración general

source: Generate
es: Generar

source: Get urgent alerts via SMS
es: Recibe alertas urgentes por SMS

source: Ghost + Underlined
es: Fantasma + Subrayado

source: Ghost Card
es: Tarjeta fantasma

source: Ghost Card + Accent-Bar
es: Tarjeta fantasma + Barra de acento

source: Global Search
es: Búsqueda global

source: Go
es: Ir

source: Got it
es: Entendido

source: Granular Control
es: Control granular

source: Grape
es: Uva

source: Gray help text (no color class)
es: Texto de ayuda gris (sin clase de color)

source: Great!
es: ¡Genial!

source: Green
es: Verde

source: Grid Attributes:
es: Atributos de cuadrícula:

source: Grid Columns
es: Columnas de cuadrícula

source: Grid Item 1
es: Elemento de cuadrícula 1

source: Grid Item 2
es: Elemento de cuadrícula 2

source: Grid Item 3
es: Elemento de cuadrícula 3

source: Grid Item 4
es: Elemento de cuadrícula 4

source: Grid Layout
es: Diseño de cuadrícula

source: Grid Props
es: Propiedades de cuadrícula

source: Grids can be nested inside columns
es: Las cuadrículas pueden anidarse dentro de las columnas

source: Group
es: Grupo

source: Growth
es: Crecimiento

source: Guests
es: Invitados

source: HTML Example
es: Ejemplo de HTML

source: HTML Implementation
es: Implementación en HTML

source: Halves (1/2)
es: Mitades (1/2)

source: Handle shapes
es: Formas de asa

source: Header style: compact vs. punchy
es: Estilo de encabezado: compacto vs. contundente

source: Headings
es: Encabezados

source: Heads up
es: Atención

source: Height
es: Altura

source: Help
es: Ayuda

source: Help Text
es: Texto de ayuda

source: Help/Message Text
es: Texto de ayuda/mensaje

source: Hero Stats
es: Estadísticas destacadas

source: Hide Details
es: Ocultar detalles

source: High
es: Alta

source: High Priority
es: Prioridad alta

source: Home
es: Inicio

source: Horizontal (default)
es: Horizontal (predeterminado)

source: Horizontal Alignment
es: Alineación horizontal

source: Horizontal Form Layout
es: Diseño de formulario horizontal

source: Horizontal orientation
es: Orientación horizontal

source: Horizontal split
es: División horizontal

source: How it works
es: Cómo funciona

source: How the required asterisk is placed
es: Cómo se coloca el asterisco de obligatorio

source: I Understand
es: Lo entiendo

source: I accept the terms
es: Acepto los términos

source: I accept the terms and conditions
es: Acepto los términos y condiciones

source: IP Address
es: Dirección IP

source: Icon Lists
es: Listas de iconos

source: Icon Only Buttons
es: Botones solo con icono

source: Icon on Hover Only
es: Icono solo al pasar el cursor

source: Icon with multi-line content (is_multiline)
es: Icono con contenido de varias líneas (is_multiline)

source: Icon-Only Tabs - Horizontal
es: Pestañas solo con icono - Horizontal

source: Icon-Only Tabs - Vertical
es: Pestañas solo con icono - Vertical

source: Icon-only buttons:
es: Botones solo con icono:

source: Implementation Guide
es: Guía de implementación

source: Implementation Notes
es: Notas de implementación

source: Import
es: Importar

source: Import CSV
es: Importar CSV

source: Import from URL
es: Importar desde URL

source: Important Info
es: Información importante

source: Important Warning
es: Advertencia importante

source: Important only
es: Solo importantes

source: In a filter bar
es: En una barra de filtros

source: In card headers
es: En encabezados de tarjeta

source: Indeterminate
es: Indeterminado

source: Indeterminate (mixed) — static
es: Indeterminado (mixto) — estático

source: Industry
es: Sector

source: Infinite Scroll (Lazy Loading)
es: Desplazamiento infinito (carga diferida)

source: Infinite Scroll Example
es: Ejemplo de desplazamiento infinito

source: Infinite Scroll Hook Usage
es: Uso del hook de desplazamiento infinito

source: Info
es: Información

source: Info (Arrows)
es: Información (flechas)

source: Information
es: Información

source: Information Dialog
es: Diálogo de información

source: Inline
es: En línea

source: Inline & Unstyled Lists
es: Listas en línea y sin estilo

source: Inline Code
es: Código en línea

source: Inline End Aligned
es: En línea alineado al final

source: Inline Horizontal Filters
es: Filtros horizontales en línea

source: Inline Layout
es: Diseño en línea

source: Inline List
es: Lista en línea

source: Inline Spinners
es: Indicadores giratorios en línea

source: Inline Split-View
es: Vista dividida en línea
