Repository: Keenmate/keen-pure-admin
Catalog: demo/priv/gettext/*/LC_MESSAGES/default.po
Languages: es

source: branch
es: rama

source: in
es: en

source: to
es: a

source: 1 hour ago
es: hace 1 hora

source: 15 minutes ago
es: hace 15 minutos

source: 2 minutes ago
es: hace 2 minutos

source: API Services
es: Servicios de API

source: Active Users
es: Usuarios activos

source: Add Customer
es: Añadir cliente

source: Advanced
es: Avanzado

source: Alerts
es: Alertas

source: Amount
es: Importe

source: Assign an item to a team member
es: Asignar un elemento a un miembro del equipo

source: Assign to User
es: Asignar a usuario

source: Avg Order Value
es: Valor medio del pedido

source: Badges
es: Insignias

source: Block
es: Bloque

source: Blue professional theme
es: Tema profesional azul

source: Build completed
es: Compilación completada

source: Business theme
es: Tema empresarial

source: Buttons
es: Botones

source: Buttons & actions
es: Botones y acciones

source: Callouts
es: Avisos

source: Cards
es: Tarjetas

source: Change the visual theme
es: Cambiar el tema visual

source: Checkbox Lists
es: Listas de casillas

source: Clean dark theme
es: Tema oscuro limpio

source: Clean minimal theme
es: Tema minimalista limpio

source: Code
es: Código

source: Colors
es: Colores

source: Combined dashboard
es: Panel combinado

source: Command Executed
es: Comando ejecutado

source: Command Palette
es: Paleta de comandos

source: Comparison
es: Comparación

source: Comparison gauges
es: Indicadores de comparación

source: Completion Rate
es: Tasa de finalización

source: Components
es: Componentes

source: Components Overview
es: Resumen de componentes

source: Container Breakpoint
es: Punto de ruptura del contenedor

source: Conversion Rate
es: Tasa de conversión

source: CoreComponents Migration
es: Migración de CoreComponents

source: Customer
es: Cliente

source: Customer Satisfaction
es: Satisfacción del cliente

source: Dashboard
es: Panel

source: Data Display
es: Visualización de datos

source: Data Display 2
es: Visualización de datos 2

source: Data Display v2
es: Visualización de datos v2

source: Data Visualization
es: Visualización de datos

source: Data display
es: Visualización de datos

source: Data visualization
es: Visualización de datos

source: Database
es: Base de datos

source: Default branch
es: Rama predeterminada

source: Degraded
es: Degradado

source: Demo
es: Demostración

source: Deploy a branch to an environment
es: Desplegar una rama a un entorno

source: Deploy to Environment
es: Desplegar a entorno

source: Design
es: Diseño

source: Detail Panel
es: Panel de detalle

source: Dev servers
es: Servidores de desarrollo

source: Development
es: Desarrollo

source: Development branch
es: Rama de desarrollo

source: Document
es: Documento

source: Editorial minimal
es: Editorial minimalista

source: Email Service
es: Servicio de correo

source: Error Rate
es: Tasa de errores

source: Export Data
es: Exportar datos

source: Favorites
es: Favoritos

source: Feature branch
es: Rama de función

source: Feedback
es: Comentarios

source: Filters
es: Filtros

source: Fit to Size
es: Ajuste al tamaño

source: Flash Messages
es: Mensajes flash

source: Forecast EOY
es: Previsión fin de año

source: Form Demo
es: Demostración de formulario

source: Forms
es: Formularios

source: Forms & inputs
es: Formularios y entradas

source: Generate Report
es: Generar informe

source: Getting Started
es: Primeros pasos

source: Go to Page
es: Ir a la página

source: Grid System
es: Sistema de cuadrícula

source: Help & Support
es: Ayuda y soporte

source: Helpers
es: Utilidades

source: Hero + supporting
es: Hero + secundarios

source: How It Works
es: Cómo funciona

source: Icons
es: Iconos

source: Inputs
es: Entradas

source: Interactive & misc
es: Interactivos y varios

source: Invoices
es: Facturas

source: Key Performance Indicators
es: Indicadores clave de rendimiento

source: Language
es: Idioma

source: Layout & responsivity
es: Diseño y responsividad

source: Layouts
es: Diseños

source: Lists
es: Listas

source: Live servers
es: Servidores en producción

source: Loaders
es: Cargadores

source: Market Share
es: Cuota de mercado

source: Modal Dialogs
es: Diálogos modales

source: Modals
es: Modales

source: Monthly Revenue
es: Ingresos mensuales

source: Monthly Revenue · 12MO
es: Ingresos mensuales · 12 meses

source: More
es: Más

source: Multi-Select
es: Selección múltiple

source: Navigate to a page
es: Navegar a una página

source: New Order
es: Nuevo pedido

source: New task assigned
es: Nueva tarea asignada

source: Notifications
es: Notificaciones

source: Numeric strip
es: Tira numérica

source: Operational
es: Operativo

source: Order ID
es: ID de pedido

source: Orders
es: Pedidos

source: Pagers
es: Paginadores

source: Payment Gateway
es: Pasarela de pago

source: Pre-production
es: Preproducción

source: Preferences
es: Preferencias

source: Premium dark theme
es: Tema oscuro premium

source: Product
es: Producto

source: Production
es: Producción

source: Production deployment finished successfully
es: El despliegue a producción finalizó correctamente

source: Products
es: Productos

source: Profile
es: Perfil

source: Profile Settings
es: Configuración del perfil

source: Q4 Actual
es: Q4 real

source: Q4 Revenue
es: Ingresos Q4

source: Quick Actions
es: Acciones rápidas

source: Range Group
es: Grupo de rango

source: Real-time overview of key performance metrics
es: Resumen en tiempo real de las métricas clave de rendimiento

source: Recent Activity
es: Actividad reciente

source: Recent Orders
es: Pedidos recientes

source: Remove from favorites
es: Quitar de favoritos

source: Responsive
es: Responsivo

source: Responsive Form
es: Formulario responsivo

source: Revenue
es: Ingresos

source: Revenue Trend
es: Tendencia de ingresos

source: Review the Q4 report by end of week
es: Revise el informe del Q4 antes de fin de semana

source: Scheduled downtime tonight at 11 PM
es: Mantenimiento programado esta noche a las 23:00

source: Search invoices
es: Buscar facturas

source: Search orders
es: Buscar pedidos

source: Search products
es: Buscar productos

source: Search products, orders, users…
es: Buscar productos, pedidos, usuarios…

source: Search users
es: Buscar usuarios

source: Search…
es: Buscar…

source: Security
es: Seguridad

source: Select environment...
es: Seleccione un entorno...

source: Select item...
es: Seleccione un elemento...

source: Select or type branch...
es: Seleccione o escriba una rama...

source: Select theme...
es: Seleccione un tema...

source: Select user...
es: Seleccione un usuario...

source: Selected
es: Seleccionado

source: Server Capacity
es: Capacidad del servidor

source: Server maintenance
es: Mantenimiento del servidor

source: Sheet (Invoice)
es: Hoja (factura)

source: Sign Out
es: Cerrar sesión

source: Sizing & Layout
es: Tamaños y diseño

source: Source
es: Origen

source: Sparkline list
es: Lista de minigráficos

source: Splitter
es: Divisor

source: Standard Tables
es: Tablas estándar

source: Stats
es: Estadísticas

source: Status
es: Estado

source: Surfaces
es: Superficies

source: Switch Account
es: Cambiar de cuenta

source: Switch Theme
es: Cambiar tema

source: System Status
es: Estado del sistema

source: Table Sizing
es: Tamaño de tablas

source: Tables
es: Tablas

source: Tabs
es: Pestañas

source: Terminal grid
es: Cuadrícula de terminal

source: Theme Variables
es: Variables de tema

source: Timeline
es: Línea de tiempo

source: Top Products
es: Productos destacados

source: Top Sales Products
es: Productos más vendidos

source: Total Revenue
es: Ingresos totales

source: Traffic Sources
es: Fuentes de tráfico

source: Type page name...
es: Escriba el nombre de la página...

source: Typography
es: Tipografía

source: Uptime
es: Tiempo de actividad

source: Users
es: Usuarios

source: Validations
es: Validaciones

source: View All Activity
es: Ver toda la actividad

source: View All Orders
es: Ver todos los pedidos

source: View all notifications
es: Ver todas las notificaciones

source: Virtual Scroll
es: Desplazamiento virtual

source: YTD Revenue
es: Ingresos del año en curso

source: %{count} unread
es: %{count} sin leer

source: + Add
es: + Añadir

source: 1 · Mount it in your layout
es: 1 · Móntalo en tu layout

source: 1. Add the class modifier
es: 1. Añade el modificador de clase

source: 1. Descriptions Table
es: 1. Tabla de descripciones

source: 1. Inline Field Errors
es: 1. Errores de campo en línea

source: 1. Progress Bars
es: 1. Barras de progreso

source: 10. Progressive Validation (Multi-step Forms)
es: 10. Validación progresiva (formularios de varios pasos)

source: 100% Width (full width)
es: 100% de ancho (ancho completo)

source: 1b. Descriptions Table (2 columns)
es: 1b. Tabla de descripciones (2 columnas)

source: 1c. Descriptions Table — Fixed + Truncate
es: 1c. Tabla de descripciones — Fijo + Truncar

source: 1d. Descriptions Table — Custom Label Width
es: 1d. Tabla de descripciones — Ancho de etiqueta personalizado

source: 1e. Desc Table — Multiline (default top)
es: 1e. Tabla desc. — Multilínea (superior por defecto)

source: 1f. Desc Table — Multiline + --middle
es: 1f. Tabla desc. — Multilínea + --middle

source: 2 · Wire triggers
es: 2 · Conecta los disparadores

source: 2. Add data-label attributes
es: 2. Añade atributos data-label

source: 2. Dot Leaders
es: 2. Guías de puntos

source: 2. Stacked Bars
es: 2. Barras apiladas

source: 2. Summary Block (Top of Form)
es: 2. Bloque de resumen (parte superior del formulario)

source: 25% Width
es: 25% de ancho

source: 2b. Dot Leaders — Invoice Totals
es: 2b. Guías de puntos — Totales de factura

source: 2x Spacing Table
es: Tabla con espaciado 2x

source: 3 columns, ruled
es: 3 columnas, con líneas

source: 3 · Implement a Source
es: 3 · Implementa un Source

source: 3. Combined: Summary + Inline (Recommended)
es: 3. Combinado: resumen + en línea (recomendado)

source: 3. Progress Rings
es: 3. Anillos de progreso

source: 3. Property Card
es: 3. Tarjeta de propiedad

source: 3. That's it!
es: 3. ¡Eso es todo!

source: 3b. Property Card — Stacked
es: 3b. Tarjeta de propiedad — Apilada

source: 4. Border + Icon Only (Minimal)
es: 4. Solo borde + icono (Minimal)

source: 4. Dashboard Gauges
es: 4. Indicadores de panel

source: 4. Linear Minimal
es: 4. Lineal minimalista

source: 5-step sentiment scale · v2.7.0
es: Escala de sentimiento de 5 pasos · v2.7.0

source: 5-tile dashboard
es: Panel de 5 mosaicos

source: 5. Data Bars in Tables
es: 5. Barras de datos en tablas

source: 5. Inline Chips
es: 5. Chips en línea

source: 5. Right-side Indicators
es: 5. Indicadores del lado derecho

source: 50% Width
es: 50% de ancho

source: 6. Activity Heatmap
es: 6. Mapa de calor de actividad

source: 6. Helper Text Transforms to Error
es: 6. El texto de ayuda se transforma en error

source: 7. Banded Rows
es: 7. Filas con bandas

source: 7. Sparkline Bars
es: 7. Barras sparkline

source: 7. Toast Notifications
es: 7. Notificaciones Toast

source: 75% Width
es: 75% de ancho

source: 7b. Banded — Narrow
es: 7b. Con bandas — Estrecho

source: 7c. Banded — Default
es: 7c. Con bandas — Predeterminado

source: 7d. Banded — Wide
es: 7d. Con bandas — Ancho

source: 7e. Banded — Truncate
es: 7e. Con bandas — Truncar

source: 7f. Banded — wr-* Utility Width
es: 7f. Con bandas — Ancho con utilidad wr-*

source: 7g. Banded — Multiline (default top)
es: 7g. Con bandas — Multilínea (superior por defecto)

source: 7h. Banded — Multiline + --middle
es: 7h. Con bandas — Multilínea + --middle

source: 8. Accent-Bar Grid
es: 8. Cuadrícula con barra de acento

source: 8. Combined: KPI Dashboard
es: 8. Combinado: panel de KPI

source: 8. Validation Timing Strategies
es: 8. Estrategias de temporización de validación

source: 9. Multi-field / Cross-field Validation
es: 9. Validación multicampo / entre campos

source: A few words about this person...
es: Unas palabras sobre esta persona...

source: ACTIVE USERS
es: USUARIOS ACTIVOS

source: API Integration
es: Integración de API

source: API Key
es: Clave de API

source: API Reference
es: Referencia de la API

source: About SettingsPanel
es: Acerca de SettingsPanel

source: About This Demo
es: Acerca de esta demo

source: Accent Grid — Hover Copy
es: Cuadrícula de acento — Copiar al pasar el cursor

source: Accept A
es: Aceptar A

source: Accept B
es: Aceptar B

source: Account
es: Cuenta

source: Account Settings
es: Configuración de la cuenta

source: Action
es: Acción

source: Action Confirmation
es: Confirmación de acción

source: Action Toasts
es: Toasts de acción

source: Action confirmation and decision dialogs
es: Diálogos de confirmación de acciones y de decisión

source: Actions
es: Acciones

source: Active
es: Activo

source: Active Filter Tags
es: Etiquetas de filtro activas

source: Active users
es: Usuarios activos

source: Activity Feed
es: Feed de actividad

source: Activity Feed Timeline
es: Cronología del feed de actividad

source: Activity Log (75%)
es: Registro de actividad (75%)

source: Add Item
es: Añadir elemento

source: Add Order
es: Añadir pedido

source: Add User
es: Añadir usuario

source: Add chart
es: Añadir gráfico

source: Add dependency
es: Añadir dependencia

source: Add table
es: Añadir tabla

source: Add translate_error/1
es: Añadir translate_error/1

source: Add uppercase and numbers
es: Añade mayúsculas y números

source: Add user
es: Añadir usuario

source: Add user with role…
es: Añadir usuario con rol…

source: Add widget
es: Añadir widget

source: Address
es: Dirección

source: Address line 1
es: Línea de dirección 1

source: Address line 2
es: Línea de dirección 2

source: Address line 3
es: Línea de dirección 3

source: Address line 4
es: Línea de dirección 4

source: Address line 5
es: Línea de dirección 5

source: Address line 6
es: Línea de dirección 6

source: Address line 7
es: Línea de dirección 7

source: Address line 8
es: Línea de dirección 8

source: Address metadata
es: Metadatos de dirección

source: Advanced Card Features
es: Funciones avanzadas de tarjetas

source: Advanced: Markdown Body & Action Buttons
es: Avanzado: cuerpo Markdown y botones de acción

source: Advanced: Mixed Section Colors
es: Avanzado: colores de sección mixtos

source: Age
es: Edad

source: Alert
es: Alerta

source: Alert + Notify (Server)
es: Alerta + Notificar (servidor)

source: Alert Dialogs
es: Diálogos de alerta

source: Alert Variants (for Summary Blocks)
es: Variantes de alerta (para bloques de resumen)

source: Alerts with Additional Content
es: Alertas con contenido adicional

source: Alerts with Icons
es: Alertas con iconos

source: Alignment
es: Alineación

source: All
es: Todos

source: All Notifications
es: Todas las notificaciones

source: All entries loaded.
es: Todas las entradas cargadas.

source: All items on end side
es: Todos los elementos en el lado final

source: All items on start side
es: Todos los elementos en el lado inicial

source: All notifications
es: Todas las notificaciones

source: Alphabetical
es: Alfabético

source: Alternative Layouts
es: Diseños alternativos

source: Alternative Pager Icon Sets
es: Conjuntos de iconos de paginador alternativos

source: Alternative: Server-Side Pagination
es: Alternativa: paginación del lado del servidor

source: Analytics
es: Analítica

source: Analytics Dashboard Overview
es: Resumen del panel de analítica

source: Annual Recurring Revenue
es: Ingresos recurrentes anuales

source: Another example with different content
es: Otro ejemplo con contenido diferente

source: Any department
es: Cualquier departamento

source: Appearance
es: Apariencia

source: Appearance Options
es: Opciones de apariencia

source: Apple
es: Manzana

source: Apply
es: Aplicar

source: Apply Changes
es: Aplicar cambios

source: Architecture
es: Arquitectura

source: Archive
es: Archivar

source: Archive Instead
es: Archivar en su lugar

source: Archive Item
es: Archivar elemento

source: Archive this item? It will be moved to the archive folder.
es: ¿Archivar este elemento? Se moverá a la carpeta de archivo.

source: Are you sure you want to delete this item? This action cannot be undone.
es: ¿Seguro que quieres eliminar este elemento? Esta acción no se puede deshacer.

source: Assignee
es: Asignado a

source: Asymmetric Layouts
es: Diseños asimétricos

source: Attribute
es: Atributo

source: Audit Log
es: Registro de auditoría

source: Author
es: Autor

source: Auto Width (inline)
es: Ancho automático (en línea)

source: Auto Width Column
es: Columna de ancho automático

source: Auto width
es: Ancho automático

source: Auto-dismiss (5s)
es: Cierre automático (5 s)

source: Auto-numbered sections
es: Secciones numeradas automáticamente

source: Automatically loads more entries as you scroll down
es: Carga más entradas automáticamente a medida que te desplazas hacia abajo

source: Available Classes
es: Clases disponibles

source: Available Props
es: Props disponibles

source: Available Themes
es: Temas disponibles

source: Avatar URL
es: URL del avatar

source: Avg Order
es: Pedido promedio

source: Away
es: Ausente

source: Back
es: Atrás

source: Background Utilities
es: Utilidades de fondo

source: Backup
es: Copia de seguridad

source: Badge Groups with Limits
es: Grupos de insignias con límites

source: Badge Sizes Reference
es: Referencia de tamaños de insignia

source: Badges with Icons
es: Insignias con iconos

source: Balance
es: Saldo

source: Banana
es: Plátano

source: Banded Danger
es: Con bandas Peligro

source: Banded Info
es: Con bandas Información

source: Banded Success
es: Con bandas Éxito

source: Banded Warning
es: Con bandas Advertencia

source: Banded — --label-center
es: Con bandas — --label-center

source: Banded — --label-end
es: Con bandas — --label-end

source: Banded — Label Start (default)
es: Con bandas — Etiqueta al inicio (predeterminado)

source: Bar
es: Barra

source: Bar width
es: Ancho de barra

source: Base values
es: Valores base

source: Basic
es: Básico

source: Basic Alerts
es: Alertas básicas

source: Basic Badges
es: Insignias básicas

source: Basic Callouts
es: Llamadas básicas

source: Basic Cards
es: Tarjetas básicas

source: Basic Checkbox Lists
es: Listas de casillas básicas

source: Basic Grid
es: Cuadrícula básica

source: Basic Labels
es: Etiquetas básicas

source: Basic Modals
es: Modales básicos

source: Basic Pager
es: Paginador básico

source: Basic Popconfirms
es: Popconfirms básicos

source: Basic Prompt
es: Solicitud básica

source: Basic Responsive Table
es: Tabla responsiva básica

source: Basic Search Filter
es: Filtro de búsqueda básico

source: Basic Setup
es: Configuración básica

source: Basic Stats
es: Estadísticas básicas

source: Basic Table Card (no header)
es: Tarjeta de tabla básica (sin encabezado)

source: Basic Table Card with Actions
es: Tarjeta de tabla básica con acciones

source: Basic Table with Pagination
es: Tabla básica con paginación

source: Basic Unordered Lists
es: Listas no ordenadas básicas

source: Basic Usage
es: Uso básico

source: Behavior Modifiers
es: Modificadores de comportamiento

source: Best Practice
es: Buena práctica

source: Best Practices
es: Buenas prácticas

source: Best for
es: Mejor para

source: Bill to
es: Facturar a

source: Bio
es: Biografía

source: Block Buttons
es: Botones de bloque

source: Blue
es: Azul

source: Body text result
es: Resultado del texto del cuerpo

source: Bookmarks
es: Marcadores

source: Border Add/Remove
es: Añadir/quitar borde

source: Border Colors
es: Colores de borde

source: Border Radius
es: Radio de borde

source: Border Top + Full Width
es: Borde superior + Ancho completo

source: Border Top Tabs
es: Pestañas con borde superior

source: Border Utilities
es: Utilidades de borde

source: Bordered
es: Con borde

source: Bordered & Striped Lists
es: Listas con borde y rayas

source: Bordered + Striped
es: Con borde + Rayas

source: Bordered Card
es: Tarjeta con borde

source: Bordered Cards
es: Tarjetas con borde

source: Bordered Danger
es: Con borde Peligro

source: Bordered List
es: Lista con borde

source: Bordered Option 1
es: Opción con borde 1

source: Bordered Option 2
es: Opción con borde 2

source: Bordered Option 3
es: Opción con borde 3

source: Bordered Primary
es: Con borde Primario

source: Bordered Success
es: Con borde Éxito

source: Bordered Table
es: Tabla con borde

source: Bordered Tabs - Card-Like Wrapper
es: Pestañas con borde - Contenedor tipo tarjeta

source: Bordered Vertical Tabs
es: Pestañas verticales con borde

source: Bottom
es: Abajo

source: Bottom Center
es: Abajo al centro

source: Bottom End
es: Abajo al final

source: Bottom Start
es: Abajo al inicio

source: Bounce Rate
es: Tasa de rebote

source: Boxed Tabs
es: Pestañas con caja

source: Breaking Change
es: Cambio incompatible

source: Breakpoints
es: Puntos de ruptura

source: Browser
es: Navegador

source: Browser Market Share
es: Cuota de mercado de navegadores

source: Browser push notifications
es: Notificaciones push del navegador

source: Budget
es: Presupuesto

source: Bug Fix
es: Corrección de errores

source: Bulk add from team
es: Añadir en bloque desde el equipo

source: Button + Input + Append
es: Botón + Entrada + Anexar

source: Button + Input + Button (Quantity)
es: Botón + Entrada + Botón (cantidad)

source: Button Groups - Basic
es: Grupos de botones - Básico

source: Button Groups - Gap Sizes
es: Grupos de botones - Tamaños de espacio

source: Button Height
es: Altura del botón

source: Button Loading States
es: Estados de carga del botón

source: Button Sizes
es: Tamaños de botón

source: Button States
es: Estados del botón

source: Button Text Alignment
es: Alineación del texto del botón

source: Button Variants
es: Variantes de botón

source: Buttons & Icon-Only
es: Botones y solo icono

source: Buttons collapse into a dedicated [⋮] more menu when the row runs out of horizontal space, and pop back out as room returns
es: Los botones se contraen en un menú dedicado de más [⋮] cuando la fila se queda sin espacio horizontal, y vuelven a aparecer cuando hay sitio

source: Buttons with Text Icons
es: Botones con iconos de texto

source: CHURN
es: ABANDONO

source: CONVERSION
es: CONVERSIÓN

source: CSS Classes Reference
es: Referencia de clases CSS

source: CSS Example
es: Ejemplo de CSS

source: CSS Grid Custom Layouts
es: Diseños personalizados con CSS Grid

source: CSS Grid Layout (Advanced)
es: Diseño con CSS Grid (avanzado)

source: CSS Reference
es: Referencia de CSS

source: CSS Variables
es: Variables CSS

source: Callout
es: Aviso

source: Callout Sizes
es: Tamaños de aviso

source: Callouts in Grid Layout
es: Llamadas en diseño de cuadrícula

source: Callouts vs Alerts
es: Avisos frente a alertas

source: Callouts with Code
es: Avisos con código

source: Callouts with Headings
es: Llamadas con encabezados

source: Callouts with Icons
es: Avisos con iconos

source: Callouts with Links
es: Avisos con enlaces

source: Callouts with Lists
es: Avisos con listas

source: Cancel
es: Cancelar

source: Cancel and go back
es: Cancelar y volver

source: Capacity
es: Capacidad

source: Card A — Contact Form
es: Tarjeta A — Formulario de contacto

source: Card B — Profile
es: Tarjeta B — Perfil

source: Card Header Three-Part Layout
es: Diseño de encabezado de tarjeta en tres partes

source: Card Loading States
es: Estados de carga de la tarjeta

source: Card Number
es: Número de tarjeta

source: Card Overlay
es: Superposición de tarjeta

source: Card Tabs (Built-in)
es: Pestañas de tarjeta (integradas)

source: Card width
es: Ancho de la tarjeta

source: Card with Footer
es: Tarjeta con pie

source: Card with Header
es: Tarjeta con encabezado

source: Card with Tabs
es: Tarjeta con pestañas

source: Card with Title + Inline Tabs
es: Tarjeta con título + pestañas en línea

source: Category
es: Categoría

source: Center
es: Centro
